{
    "files": [
        { "id": "intro", "title": "System J: Operational Doctrine", "path": "pages/intro.md", "type": "file" },
        { "id": "resume", "title": "Resume", "path": "resume.md", "type": "file" },
        { "id": "philosophy", "title": "Philosophy", "path": "blog/philosophy.md", "type": "file" }
    ]
}
